[flake8]
ignore =
    W503,
    F811,
    R503,
    R504,
    R505,
    E265,
    E116
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501